user root;
worker_processes 1;

pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  sendfile on;

  keepalive_timeout 65;

  server {
    listen *:8000 default_server;

    server_name public;

    location / {
      root /root/rust_nlp_100_examples/etc/;
    }

    error_page 500 502 503 504 /error.html;
    location = /error.html {
      root /usr/share/nginx/html;
    }
  }
}
